# springstudy01

./: pom.xml
src/main/java/com/lsp/springstudy01/: Springstudy01Application.java
src/main/java/com/lsp/springstudy01/MQ/RocketMq/springboot_rocketMq_starter/: Consumer.java  Consumer2.java  MqSendService.java  Producer.java  Producer2.java  RocketMqMessage.java
src/main/java/com/lsp/springstudy01/MQ/RocketMq/基本样例/: Consumer_负载均衡消费.java  Consumer_负载均衡消费1.java
src/main/java/com/lsp/springstudy01/MQ/RocketMq/基本样例/handler/: DataHandler.java  MySendCallBack.java
src/main/java/com/lsp/springstudy01/MQ/RocketMq/基本样例/同步发送/: SyncProducer.java
src/main/java/com/lsp/springstudy01/MQ/RocketMq/基本样例/异步发送/: AsyncProducer.java
src/main/java/com/lsp/springstudy01/MQ/RocketMq/手动创建topic/: DeviceData.java  DeviceDataMapper.java  RocketController.java  RocketMQConfig.java  RocketMQUtil.java  RocketMqService.java  RocketParam.java  SyncProducer.java  Test.java
src/main/java/com/lsp/springstudy01/SpringIOC/ioc1/: Test.java
src/main/java/com/lsp/springstudy01/SpringIOC/手写xml版本IOC/: MyClassPathXmlApplicationContext.java  Test.java
src/main/java/com/lsp/springstudy01/SpringIOC/手写注解版本IOC/: MyAnnotationApplicationContext.java  MyAutowired.java  MyService.java  MyStudentService.java  MyStudentServiceImpl.java  Test1.java  TestAutowired.java
src/main/java/com/lsp/springstudy01/SpringIOC/组件注册/: CustomImportSelector.java  DogBeanDefinitionRegister.java  MainConfig.java  Test.java
src/main/java/com/lsp/springstudy01/SpringMVC/: MyController.java  MyDispatcherServlet.java  MyRequestMapping.java  MyServerConfig.java  MyTestController.java
src/main/java/com/lsp/springstudy01/aspect/: StudentAspect.java
src/main/java/com/lsp/springstudy01/bean/: BankA.java  BankB.java  Cat.java  Dog.java  Girl.java  Student.java
src/main/java/com/lsp/springstudy01/config/: MainConfig.java
src/main/java/com/lsp/springstudy01/controller/: ProxyController.java  StudentController.java  TestController.java
src/main/java/com/lsp/springstudy01/dao/: BankADao.java  BankBDao.java  StudentDao.java
src/main/java/com/lsp/springstudy01/impl/: StudentServiceImpl.java
src/main/java/com/lsp/springstudy01/jvm/: Test1.java
src/main/java/com/lsp/springstudy01/jvm/chapter01/src/com/atguigu/java/: StackStruTest.java
src/main/java/com/lsp/springstudy01/jvm/chapter02/src/com/atguigu/java/: ClassInitTest.java  ClinitTest.java  ClinitTest1.java  DeadThreadTest.java  HelloApp.java  HelloLoader.java
src/main/java/com/lsp/springstudy01/jvm/chapter02/src/com/atguigu/java1/: ClassLoaderTest.java  ClassLoaderTest1.java  ClassLoaderTest2.java  CustomClassLoader.java  StringTest.java
src/main/java/com/lsp/springstudy01/jvm/chapter02/src/java/lang/: ShkStart.java  String.java
src/main/java/com/lsp/springstudy01/jvm/chapter04/src/com/atguigu/java/: PCRegisterTest.java
src/main/java/com/lsp/springstudy01/jvm/chapter05/src/com/atguigu/java/: SlotTest.java  StackErrorTest.java  StackTest.java  VirtualMethodTest.java
src/main/java/com/lsp/springstudy01/jvm/chapter05/src/com/atguigu/java1/: DynamicLinkingTest.java  LocalVariablesTest.java  OperandStackTest.java  StackFrameTest.java
src/main/java/com/lsp/springstudy01/jvm/chapter05/src/com/atguigu/java2/: AnimalTest.java  Lambda.java  Son.java
src/main/java/com/lsp/springstudy01/jvm/chapter05/src/com/atguigu/java3/: ReturnAddressTest.java  StringBuilderTest.java  VirtualMethodTable.java
src/main/java/com/lsp/springstudy01/jvm/chapter06/src/com/atguigu/java/: IHaveNatives.java
src/main/java/com/lsp/springstudy01/jvm/chapter08/src/com/atguigu/java/: HeapDemo.java  HeapDemo1.java  HeapSpaceInitial.java  OOMTest.java  SimpleHeap.java
src/main/java/com/lsp/springstudy01/jvm/chapter08/src/com/atguigu/java1/: EdenSurvivorTest.java  GCTest.java  HeapArgsTest.java  HeapInstanceTest.java  TLABArgsTest.java  YoungOldAreaTest.java
src/main/java/com/lsp/springstudy01/jvm/chapter08/src/com/atguigu/java2/: EscapeAnalysis.java  ScalarReplace.java  StackAllocation.java  SynchronizedTest.java
src/main/java/com/lsp/springstudy01/jvm/chapter09/src/com/atguigu/java/: MethodAreaDemo.java  MethodAreaTest.java  MethodInnerStrucTest.java  OOMTest.java
src/main/java/com/lsp/springstudy01/jvm/chapter09/src/com/atguigu/java1/: MethodAreaDemo.java  StaticFieldTest.java  StaticObjTest.java
src/main/java/com/lsp/springstudy01/jvm/chapter10/src/com/atguigu/java/: Customer.java  CustomerTest.java  ObjectTest.java
src/main/java/com/lsp/springstudy01/mapper/: BankAMapper.java  BankBMapper.java  StudentMapper.java
src/main/java/com/lsp/springstudy01/netty/demo1/: NettyServer.java
src/main/java/com/lsp/springstudy01/proxy/动态代理/: StudentDymnicProxy.java
src/main/java/com/lsp/springstudy01/proxy/静态代理/: StudentProxy.java
src/main/java/com/lsp/springstudy01/service/: StudentService.java
src/main/java/com/lsp/springstudy01/spring事务/声明式事务/: MyTrancationController.java
src/main/java/com/lsp/springstudy01/spring事务/编程式事务/: CodeTrancationController.java  MyTranctionalAspect.java  MyTranctionalUtil.java
src/main/java/com/lsp/springstudy01/spring事务/自定义事务注解/: MyTransaction.java
src/main/java/com/lsp/springstudy01/utils/: ClassUtil.java  MyUtils.java
src/main/java/com/lsp/springstudy01/字节码技术/: Test.java  Test001.java  Test002.java  Test003.java  Test004.java  User.java
src/main/java/com/lsp/springstudy01/并发编程/线程池/: Test.java  Test1.java  Test2.java  Test3.java
src/main/java/com/lsp/springstudy01/网络编程/TCP/Socket连接/: TCPClient.java  TCPServer.java
src/main/java/com/lsp/springstudy01/网络编程/TCP/Socket连接/SocketDemo/: ClientSocketTest.java  ServerSocketTest.java  SocketNIO.java  Test.java
src/main/java/com/lsp/springstudy01/网络编程/TCP/文件上传/: FileUploadClient.java  FileUploadClient2.java  FileUploadServer.java
src/main/resources/: application.properties
src/main/resources/mapper-xml/: DeviceDataMapper.xml  StudentMapper.xml
src/main/resources/xml/: spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lsp/springstudy01/: Springstudy01ApplicationTests.java
(+35 files in other folders)
