server.address=127.0.0.1
server.port=2222
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=lsp
rocketmq.name-server=81.68.113.52:9876
rocketmq.producer.group=lsp-producer
rocketmq.consumer.group=lsp-consumer
rocketmq.product.access-key=lsp@@accessKey
rocketmq.product.secret-key=lsp@@secretKey
rocketmq.default.instance=instance

